spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

mybatis.type-aliases-package=com.mirrordust.telcodata.entity

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.124.55:3306/telcodata?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=telco
spring.datasource.password=iDataLab519lsh/0

spring.mail.host=smtp.163.com
spring.mail.username=telcodata@163.com
spring.mail.password=123qwe
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=telcodata@163.com